#BlueJ package file
dependency1.from=Worksheet_3
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=CustomerSales
dependency2.to=BusinessTracker
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=583
package.editor.height=400
package.editor.width=475
package.editor.x=907
package.editor.y=343
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=QuizWritten
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=320
target2.editor.height=904
target2.editor.width=1460
target2.editor.x=668
target2.editor.y=23
target2.height=50
target2.name=StringAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=70
target3.editor.height=698
target3.editor.width=900
target3.editor.x=282
target3.editor.y=23
target3.height=50
target3.name=CustomerSales
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=180
target4.editor.height=1032
target4.editor.width=755
target4.editor.x=798
target4.editor.y=23
target4.height=50
target4.name=Worksheet_3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=23
target5.editor.y=26
target5.height=50
target5.name=Worksheet_2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=118
target6.editor.y=40
target6.height=50
target6.name=Worksheet_1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=15
target7.height=50
target7.name=BusinessTracker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=802
target8.editor.y=180
target8.height=50
target8.name=Person
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=60
