#Greenfoot project file
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.PipeBottom.image=bottom_pipe.png
class.PipeBottom.superclass=greenfoot.Actor
class.PipeTop.image=top_pipe.png
class.PipeTop.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=FlappyBird
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=PipeTop
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=PipeBottom
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=FlappyBird
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=PipeTop
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=PipeBottom
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=412
mainWindow.width=723
mainWindow.x=552
mainWindow.y=75
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=895
target1.editor.width=954
target1.editor.x=966
target1.editor.y=109
target1.height=50
target1.name=FlappyBird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=94
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=898
target4.editor.y=355
target4.height=50
target4.name=PipeBottom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1035
target5.editor.y=46
target5.height=50
target5.name=FlappyWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=PipeTop
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=PipeTop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=3.0.0
world.lastInstantiated=FlappyWorld
