#BlueJ class context
comment0.target=Main
comment0.text=\n\ A\ ->\ I\ \=\ E\n\ E\ ->\ P\ O\ P\ |\ P\n\ O\ ->\ +\ |\ -\ |\ *\ |\ /\ |\ **\n\ P\ ->\ I\ |\ L\ |\ UI\ |\ UL\ |\ (E)\n\ U\ ->\ +\ |\ -\ |\ \!\n\ I\ ->\ C\ |\ CI\n\ C\ ->\ a\ |\ b\ |\ ...\ |\ y\ |\ z\n\ L\ ->\ D\ |\ DL\n\ D\ ->\ 0\ |\ 1\ |\ ...\ |\ 8\ |\ 9\n\n\ Author\:\ Edel\ Barcenas\n\ Course\:\ CS280\ Summer\n\ Professor\:\ Jonathan\ Kaplaeu\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=boolean\ D()
comment2.params=
comment2.target=boolean\ A()
comment3.params=
comment3.target=boolean\ E()
comment4.params=
comment4.target=boolean\ O()
comment5.params=
comment5.target=boolean\ P()
comment6.params=
comment6.target=boolean\ U()
comment7.params=
comment7.target=boolean\ I()
comment8.params=
comment8.target=boolean\ C()
comment9.params=
comment9.target=boolean\ L()
numComments=11
