#BlueJ package file
dependency1.from=ArrayListFunHouseRunner
dependency1.to=ArrayListFunHouse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=669
package.editor.height=396
package.editor.width=561
package.editor.x=1018
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=1246
target1.editor.x=288
target1.editor.y=172
target1.height=50
target1.name=ArrayListFunHouse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=190
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=100
target2.height=50
target2.name=ArrayListFunHouseRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=10
