#Greenfoot project file
class.Alien.image=ship1.png
class.Alien.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Lazer.image=lazer.png
class.Lazer.superclass=greenfoot.Actor
class.Space.image=stars1.jpg
class.Space.superclass=greenfoot.World
class.Tank.image=tank1.png
class.Tank.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Sensor
dependency10.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Alien
dependency3.to=Lazer
dependency3.type=UsesDependency
dependency4.from=Alien
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Tank
dependency7.to=Lazer
dependency7.type=UsesDependency
dependency8.from=Lazer
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=73
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=936
mainWindow.x=602
mainWindow.y=23
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1018
target1.editor.y=295
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=GifImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1035
target3.editor.y=23
target3.height=50
target3.name=Alien
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=291
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=896
target5.editor.y=107
target5.height=50
target5.name=Tank
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Lazer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=355
target7.height=50
target7.name=Sensor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.7.1
world.lastInstantiated=Space
