#Greenfoot project file
class.Blob.image=blob.png
class.Blob.superclass=Mover
class.Cannon.image=cannon.png
class.Cannon.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Splat.image=splat.png
class.Splat.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Cannon
dependency2.to=Blob
dependency2.type=UsesDependency
dependency3.from=Blob
dependency3.to=Splat
dependency3.type=UsesDependency
dependency4.from=Blob
dependency4.to=Cannon
dependency4.type=UsesDependency
mainWindow.height=528
mainWindow.width=283
mainWindow.x=1601
mainWindow.y=519
package.numDependencies=4
package.numTargets=5
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=289
target1.editor.y=33
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=701
target2.editor.width=986
target2.editor.x=29
target2.editor.y=332
target2.height=50
target2.name=Blob
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=663
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Cannon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=23
target4.height=50
target4.name=Splat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=38
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
