#BlueJ package file
dependency1.from=ShopManagerTester
dependency1.to=ShopManager
dependency1.type=UsesDependency
dependency10.from=cardBuying
dependency10.to=Holiday
dependency10.type=UsesDependency
dependency11.from=cardBuying
dependency11.to=Birthday
dependency11.type=UsesDependency
dependency12.from=cardBuying
dependency12.to=Valentine
dependency12.type=UsesDependency
dependency2.from=ShopManagerTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ShopManagerTester
dependency3.to=Clothing
dependency3.type=UsesDependency
dependency4.from=GameObjectsTester
dependency4.to=GameObjects
dependency4.type=UsesDependency
dependency5.from=GameObjectsTester
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=GameObjectsTester
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameObjectsTester
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=GameObjectsTester
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=cardBuying
dependency9.to=Cards
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=789
package.editor.height=374
package.editor.width=681
package.editor.x=1100
package.editor.y=23
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=313
target1.editor.y=149
target1.height=30
target1.name=Salon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=170
target10.editor.height=952
target10.editor.width=900
target10.editor.x=5
target10.editor.y=23
target10.height=40
target10.name=Dinosaur
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=860
target11.editor.y=80
target11.height=40
target11.name=Holiday
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=43
target12.height=40
target12.name=Armor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=552
target13.editor.y=38
target13.height=40
target13.name=Enemy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=150
target14.editor.height=446
target14.editor.width=585
target14.editor.x=1020
target14.editor.y=43
target14.height=40
target14.name=Hero
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=110
target15.editor.height=792
target15.editor.width=1196
target15.editor.x=712
target15.editor.y=26
target15.height=40
target15.name=Valentine
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=131
target16.editor.y=150
target16.height=40
target16.name=ShopManager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=50
target17.editor.height=700
target17.editor.width=900
target17.editor.x=931
target17.editor.y=44
target17.height=40
target17.name=Cards
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=50
target18.editor.height=700
target18.editor.width=900
target18.editor.x=313
target18.editor.y=149
target18.height=30
target18.name=Toy
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=200
target19.editor.height=823
target19.editor.width=1011
target19.editor.x=127
target19.editor.y=104
target19.height=40
target19.name=cardBuying
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=540
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=313
target2.editor.y=149
target2.height=30
target2.name=Clothing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=296
target3.height=40
target3.name=ShopManagerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=60
target3.y=10
target4.editor.height=477
target4.editor.width=679
target4.editor.x=175
target4.editor.y=427
target4.height=40
target4.name=GameObjects
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=50
target5.editor.height=700
target5.editor.width=1236
target5.editor.x=667
target5.editor.y=312
target5.height=40
target5.name=Birthday
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=878
target6.editor.y=177
target6.height=40
target6.name=Weapon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=230
target7.editor.height=1032
target7.editor.width=1920
target7.editor.x=0
target7.editor.y=23
target7.height=30
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=110
target8.editor.height=904
target8.editor.width=767
target8.editor.x=0
target8.editor.y=23
target8.height=40
target8.name=GameObjectsTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=230
target8.y=10
target9.editor.height=990
target9.editor.width=900
target9.editor.x=980
target9.editor.y=44
target9.height=40
target9.name=Allosaur
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=70
