#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTestOne
dependency2.to=Deck
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1133
package.editor.y=29
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=955
target1.editor.y=355
target1.height=50
target1.name=DeckTestOne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=955
target2.editor.y=355
target2.height=50
target2.name=BlackJackCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=150
target3.editor.height=938
target3.editor.width=994
target3.editor.x=898
target3.editor.y=111
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=200
target4.editor.height=1032
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=70
