#BlueJ package file
dependency1.from=CustomerSales
dependency1.to=BusinessTracker
dependency1.type=UsesDependency
dependency2.from=Friends
dependency2.to=Friend
dependency2.type=UsesDependency
dependency3.from=ArrayListDemo
dependency3.to=Friends
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=715
package.editor.y=161
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=772
target1.editor.y=132
target1.height=50
target1.name=Friend
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.editor.height=1032
target2.editor.width=1920
target2.editor.x=41
target2.editor.y=288
target2.height=50
target2.name=ArrayListDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=100
target3.editor.height=1032
target3.editor.width=1920
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CustomerSales
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=10
target4.editor.height=1032
target4.editor.width=1920
target4.editor.x=1063
target4.editor.y=274
target4.height=50
target4.name=Friends
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=150
target5.editor.height=1032
target5.editor.width=1920
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=BusinessTracker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=140
target5.y=60
