#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=ht
comment1.target=Monster(int)
comment10.params=
comment10.target=java.lang.Object\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=obj
comment12.target=int\ compareTo(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=ht\ wt
comment2.target=Monster(int,\ int)
comment3.params=ht\ wt\ age
comment3.target=Monster(int,\ int,\ int)
comment4.params=x
comment4.target=void\ setHeight(int)
comment5.params=x
comment5.target=void\ setWeight(int)
comment6.params=x
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWeight()
comment9.params=
comment9.target=int\ getAge()
numComments=14
