#BlueJ package file
dependency1.from=AppleTester
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=ComparableDemo1
dependency2.to=HighSchoolStudent
dependency2.type=UsesDependency
dependency3.from=ComparableDemo1
dependency3.to=ElementarySchoolStudent
dependency3.type=UsesDependency
dependency4.from=SpecialDeal
dependency4.to=PhotoPrints
dependency4.type=UsesDependency
dependency5.from=SpecialDeal
dependency5.to=Poster
dependency5.type=UsesDependency
dependency6.from=MonsterRunner
dependency6.to=Monster
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=722
package.editor.height=530
package.editor.width=614
package.editor.x=1139
package.editor.y=218
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SpecialDeal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=362
target10.editor.y=40
target10.height=30
target10.name=Apple
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=60
target11.editor.height=1032
target11.editor.width=1453
target11.editor.x=227
target11.editor.y=23
target11.height=50
target11.name=Monster
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=329
target12.height=50
target12.name=Poster
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=56
target13.height=50
target13.name=TableTop
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=340
target13.y=30
target2.editor.height=1013
target2.editor.width=1009
target2.editor.x=214
target2.editor.y=23
target2.height=50
target2.name=HighSchoolStudent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1247
target3.editor.y=329
target3.height=50
target3.name=PhotoPrints
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=705
target4.editor.y=128
target4.height=50
target4.name=MonsterRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=310
target5.height=50
target5.name=MyOrder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=350
target6.editor.height=1024
target6.editor.width=1249
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ComparableDemo1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=329
target7.height=50
target7.name=PhotoCenter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=480
target7.y=30
target8.editor.height=687
target8.editor.width=1206
target8.editor.x=71
target8.editor.y=265
target8.height=40
target8.name=AppleTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=1027
target9.editor.width=1066
target9.editor.x=65
target9.editor.y=23
target9.height=50
target9.name=ElementarySchoolStudent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=210
