#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=ArrayListDemo
dependency2.to=ToDoList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=400
package.editor.width=590
package.editor.x=776
package.editor.y=43
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=279
target1.editor.y=76
target1.height=50
target1.name=Grades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=288
target10.editor.y=345
target10.height=50
target10.name=ForEach
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=214
target11.editor.y=65
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=320
target12.editor.height=725
target12.editor.width=817
target12.editor.x=48
target12.editor.y=26
target12.height=50
target12.name=Coin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=200
target13.editor.height=757
target13.editor.width=1006
target13.editor.x=237
target13.editor.y=60
target13.height=50
target13.name=Sales
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=214
target14.editor.y=65
target14.height=50
target14.name=ShoppingCart
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=300
target14.y=320
target15.editor.height=977
target15.editor.width=1920
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Char
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=95
target16.editor.y=70
target16.height=50
target16.name=ArrayListDemo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=622
target17.editor.y=131
target17.height=50
target17.name=Height
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=80
target18.editor.height=712
target18.editor.width=1348
target18.editor.x=16
target18.editor.y=30
target18.height=50
target18.name=PassingArrays
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=430
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=94
target19.editor.y=70
target19.height=50
target19.name=BasicArrayList
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=140
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=174
target2.editor.y=249
target2.height=50
target2.name=Wkst2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=80
target20.editor.height=700
target20.editor.width=900
target20.editor.x=214
target20.editor.y=65
target20.height=50
target20.name=Players
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=320
target3.editor.height=780
target3.editor.width=703
target3.editor.x=-4
target3.editor.y=0
target3.height=50
target3.name=Purse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=214
target4.editor.y=65
target4.height=50
target4.name=ReturnArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=320
target5.editor.height=880
target5.editor.width=1066
target5.editor.x=837
target5.editor.y=93
target5.height=50
target5.name=Wkst3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1027
target6.editor.y=23
target6.height=50
target6.name=Reverse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=828
target7.editor.width=1035
target7.editor.x=780
target7.editor.y=85
target7.height=50
target7.name=ToDoList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=200
target8.editor.height=1032
target8.editor.width=861
target8.editor.x=837
target8.editor.y=23
target8.height=50
target8.name=DeckOfCards
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=380
target8.y=80
target9.editor.height=691
target9.editor.width=900
target9.editor.x=879
target9.editor.y=61
target9.height=50
target9.name=RemoveEvens
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=430
target9.y=260
