#BlueJ package file
dependency1.from=Doggies
dependency1.to=Dog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=850
package.editor.y=41
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=1019
target1.editor.y=63
target1.height=40
target1.name=MatrixInstanceVars
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=63
target10.height=40
target10.name=MatrixSearch_Sol
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=220
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=63
target11.height=40
target11.name=MatrixSearch
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=63
target12.height=40
target12.name=MatrixOutThree_Sol
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=220
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=63
target13.height=40
target13.name=MatrixInOut
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=63
target14.height=40
target14.name=Dog
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=50
target15.editor.height=700
target15.editor.width=900
target15.editor.x=218
target15.editor.y=224
target15.height=50
target15.name=RandTwoDim
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=70
target15.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=63
target2.height=40
target2.name=Doggies
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=824
target3.editor.y=23
target3.height=40
target3.name=MatrixOne
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=63
target4.height=40
target4.name=MatrixParams
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=63
target5.height=40
target5.name=MatrixOutOne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=63
target6.height=40
target6.name=MatrixOutThree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=63
target7.height=40
target7.name=MatrixOutTwo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=63
target8.height=40
target8.name=MatrixOutFour
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=63
target9.height=40
target9.name=MatrixFileReader
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=360
target9.y=230
