#BlueJ package file
dependency1.from=FunNumberTester
dependency1.to=FunNumber
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=403
package.editor.width=560
package.editor.x=1027
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1217
target1.editor.x=39
target1.editor.y=23
target1.height=40
target1.name=FunNumber
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=50
target2.editor.height=700
target2.editor.width=809
target2.editor.x=1082
target2.editor.y=390
target2.height=40
target2.name=FunNumberTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=10
