#BlueJ package file
dependency1.from=VehicleRunner
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=VehicleRunner
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=VehicleRunner
dependency3.to=GarbageTruck
dependency3.type=UsesDependency
dependency4.from=VehicleRunner
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=VehicleRunner
dependency5.to=StationWagon
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=521
package.editor.width=535
package.editor.x=1181
package.editor.y=43
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=972
target1.editor.y=139
target1.height=40
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=80
target2.editor.height=705
target2.editor.width=995
target2.editor.x=81
target2.editor.y=23
target2.height=40
target2.name=VehicleRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=262
target3.editor.y=91
target3.height=40
target3.name=StationWagon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1076
target4.editor.y=343
target4.height=40
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=583
target5.editor.y=284
target5.height=40
target5.name=Grid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=955
target6.editor.y=44
target6.height=40
target6.name=Truck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=40
target7.name=GarbageTruck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=200
