#BlueJ package file
dependency1.from=GridRunner
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=MatrixSummingRunner
dependency2.to=MatrixSumming
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=394
package.editor.width=570
package.editor.x=463
package.editor.y=23
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=990
target1.editor.y=309
target1.height=40
target1.name=MatrixSummingRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=150
target1.y=10
target2.editor.height=962
target2.editor.width=1350
target2.editor.x=204
target2.editor.y=23
target2.height=40
target2.name=GridRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=37
target3.height=40
target3.name=MatrixSumming
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=40
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=536
target4.editor.y=190
target4.height=40
target4.name=FancyWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=390
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=311
target5.height=40
target5.name=PascalsTriangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=390
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=311
target6.height=40
target6.name=PascalsTriangleRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=390
target6.y=130
target7.editor.height=1032
target7.editor.width=1920
target7.editor.x=0
target7.editor.y=23
target7.height=40
target7.name=Grid
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=311
target8.height=40
target8.name=FancyWordRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=390
target8.y=280
