#BlueJ package file
dependency1.from=APStudent
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AnimalTester
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=FoodTester
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=FoodTester
dependency12.to=Tuna
dependency12.type=UsesDependency
dependency13.from=FoodTester
dependency13.to=Potpie
dependency13.type=UsesDependency
dependency14.from=FoodTester
dependency14.to=SideDish
dependency14.type=UsesDependency
dependency15.from=Football
dependency15.to=Quarterbacks
dependency15.type=UsesDependency
dependency16.from=Football
dependency16.to=RunningBacks
dependency16.type=UsesDependency
dependency17.from=Football
dependency17.to=WideReceiver
dependency17.type=UsesDependency
dependency18.from=Football
dependency18.to=OffensiveLineman
dependency18.type=UsesDependency
dependency19.from=Football
dependency19.to=TightEnd
dependency19.type=UsesDependency
dependency2.from=APStudent
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Animals
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=Animals
dependency21.to=Lion
dependency21.type=UsesDependency
dependency22.from=Shapes
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=Shapes
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=Shapes
dependency24.to=Parallelogram
dependency24.type=UsesDependency
dependency25.from=Shapes
dependency25.to=Quadrilateral
dependency25.type=UsesDependency
dependency26.from=UmbrellaCorporation
dependency26.to=Lawyer
dependency26.type=UsesDependency
dependency27.from=UmbrellaCorporation
dependency27.to=Engineer
dependency27.type=UsesDependency
dependency28.from=UmbrellaCorporation
dependency28.to=Guard
dependency28.type=UsesDependency
dependency3.from=APStudentTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=APStudentTest
dependency4.to=APStudent
dependency4.type=UsesDependency
dependency5.from=APStudentTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Dog
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=AnimalTester
dependency8.to=Rhino
dependency8.type=UsesDependency
dependency9.from=AnimalTester
dependency9.to=Pengu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=852
package.editor.height=426
package.editor.width=744
package.editor.x=963
package.editor.y=502
package.numDependencies=28
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=916
target1.editor.y=247
target1.height=40
target1.name=WideReceiver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=250
target10.editor.height=634
target10.editor.width=893
target10.editor.x=227
target10.editor.y=43
target10.height=40
target10.name=Shapes
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1000
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=916
target11.editor.y=228
target11.height=40
target11.name=Lawyer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1110
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=355
target12.height=40
target12.name=Dog
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=250
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=642
target13.editor.y=127
target13.height=40
target13.name=Food
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=835
target14.editor.y=149
target14.height=40
target14.name=Players
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=580
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=990
target15.editor.y=240
target15.height=40
target15.name=Rhino
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=70
target15.x=250
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=68
target16.editor.y=234
target16.height=40
target16.name=Potpie
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=53
target17.editor.y=47
target17.height=40
target17.name=Quarterbacks
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=580
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1020
target18.editor.y=261
target18.height=40
target18.name=Student
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1003
target19.editor.y=53
target19.height=40
target19.name=Mammals
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=780
target19.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=276
target2.height=40
target2.name=Parallelogram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=920
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=40
target20.name=Square
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=920
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=995
target21.editor.y=71
target21.height=40
target21.name=Football
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=30
target22.editor.height=700
target22.editor.width=900
target22.editor.x=990
target22.editor.y=240
target22.height=40
target22.name=Pengu
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=70
target22.x=250
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=186
target23.editor.y=259
target23.height=40
target23.name=FoodTester
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=480
target23.y=30
target24.editor.height=700
target24.editor.width=900
target24.editor.x=377
target24.editor.y=318
target24.height=40
target24.name=Tuna
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=410
target24.y=170
target25.editor.height=700
target25.editor.width=900
target25.editor.x=227
target25.editor.y=43
target25.height=40
target25.name=RunningBacks
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=580
target25.y=170
target26.editor.height=700
target26.editor.width=900
target26.editor.x=792
target26.editor.y=318
target26.height=40
target26.name=Animals
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=780
target26.y=140
target27.editor.height=700
target27.editor.width=900
target27.editor.x=924
target27.editor.y=45
target27.height=40
target27.name=Employee
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1110
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=410
target28.editor.y=319
target28.height=40
target28.name=SideDish
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=410
target28.y=230
target29.editor.height=700
target29.editor.width=900
target29.editor.x=971
target29.editor.y=278
target29.height=40
target29.name=Animal
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=70
target29.x=250
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=277
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=920
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=990
target30.editor.y=240
target30.height=40
target30.name=Cat
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=70
target30.x=250
target30.y=170
target31.editor.height=982
target31.editor.width=995
target31.editor.x=279
target31.editor.y=23
target31.height=40
target31.name=APStudentTest
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=1020
target32.editor.y=261
target32.height=40
target32.name=APStudent
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=150
target32.y=120
target33.editor.height=700
target33.editor.width=900
target33.editor.x=527
target33.editor.y=282
target33.height=40
target33.name=UmbrellaCorporation
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=1160
target33.y=30
target34.editor.height=700
target34.editor.width=900
target34.editor.x=1020
target34.editor.y=261
target34.height=40
target34.name=Person
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=90
target34.y=170
target35.editor.height=730
target35.editor.width=1107
target35.editor.x=402
target35.editor.y=43
target35.height=40
target35.name=TightEnd
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=580
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=166
target36.editor.y=52
target36.height=40
target36.name=OffensiveLineman
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=580
target36.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=990
target4.editor.y=240
target4.height=40
target4.name=AnimalTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=43
target5.height=40
target5.name=Bear
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=730
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=155
target6.editor.y=23
target6.height=40
target6.name=Quadrilateral
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=920
target6.y=70
target7.editor.height=699
target7.editor.width=899
target7.editor.x=1003
target7.editor.y=62
target7.height=40
target7.name=Engineer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1110
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=43
target8.height=40
target8.name=Lion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=850
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=216
target9.height=40
target9.name=Guard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1110
target9.y=210
