#BlueJ class context
comment0.params=
comment0.target=APStudent()
comment1.params=apExamScore
comment1.target=void\ setAPExamScore(int)
comment2.params=
comment2.target=int\ getAPExamScore()
comment3.params=
comment3.target=void\ studyForExam()
comment4.params=
comment4.target=void\ saySomething()
comment5.params=other
comment5.target=int\ compareTo(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
