#BlueJ class context
comment0.params=
comment0.target=Card()
comment1.params=f\ s
comment1.target=Card(int,\ java.lang.String)
comment2.params=f
comment2.target=void\ setFace(int)
comment3.params=s
comment3.target=void\ setSuit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFace()
comment5.params=
comment5.target=java.lang.String\ getSuit()
comment6.params=
comment6.target=int\ getValue()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
