#BlueJ package file
dependency1.from=People
dependency1.to=HighSchool
dependency1.type=UsesDependency
dependency10.from=BankAccountTester
dependency10.to=BankAccount
dependency10.type=UsesDependency
dependency11.from=BankAccountTester
dependency11.to=SavingsAccount
dependency11.type=UsesDependency
dependency12.from=BankAccountTester
dependency12.to=CheckingAccount
dependency12.type=UsesDependency
dependency13.from=PirateParrotTester
dependency13.to=Parrot
dependency13.type=UsesDependency
dependency14.from=PirateParrotTester
dependency14.to=PirateParrot
dependency14.type=UsesDependency
dependency15.from=CandidatePool
dependency15.to=Candidate
dependency15.type=UsesDependency
dependency2.from=People
dependency2.to=College
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=Students
dependency3.type=UsesDependency
dependency4.from=StudentTester
dependency4.to=Graduate
dependency4.type=UsesDependency
dependency5.from=UmbrellaCorporation
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=UmbrellaCorporation
dependency6.to=Lawyer
dependency6.type=UsesDependency
dependency7.from=UmbrellaCorporation
dependency7.to=Engineer
dependency7.type=UsesDependency
dependency8.from=UmbrellaCorporation
dependency8.to=Guard
dependency8.type=UsesDependency
dependency9.from=People
dependency9.to=MiddleSchool
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=949
package.editor.height=465
package.editor.width=841
package.editor.x=1008
package.editor.y=23
package.numDependencies=15
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=839
target1.editor.width=1008
target1.editor.x=1051
target1.editor.y=221
target1.height=50
target1.name=Candidate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=330
target10.editor.height=23
target10.editor.width=80
target10.editor.x=0
target10.editor.y=1000
target10.height=40
target10.name=Employee
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=50
target11.editor.height=1019
target11.editor.width=1920
target11.editor.x=5
target11.editor.y=23
target11.height=40
target11.name=SavingsAccount
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=550
target11.y=110
target12.editor.height=1032
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=23
target12.height=40
target12.name=BankAccountTester
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=640
target12.y=20
target13.editor.height=613
target13.editor.width=900
target13.editor.x=871
target13.editor.y=304
target13.height=50
target13.name=Students
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=794
target14.editor.y=81
target14.height=40
target14.name=UnderGraduate
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=170
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=429
target15.editor.y=221
target15.height=40
target15.name=HighSchool
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1018
target16.editor.y=409
target16.height=40
target16.name=College
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=120
target17.editor.height=871
target17.editor.width=937
target17.editor.x=10
target17.editor.y=23
target17.height=50
target17.name=PirateParrotTester
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=560
target17.y=220
target18.editor.height=625
target18.editor.width=1018
target18.editor.x=716
target18.editor.y=23
target18.height=40
target18.name=UmbrellaCorporation
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=410
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=40
target19.name=StudentTester
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=240
target19.y=10
target2.editor.height=1032
target2.editor.width=1689
target2.editor.x=512
target2.editor.y=281
target2.height=50
target2.name=CandidatePool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=280
target20.editor.height=700
target20.editor.width=900
target20.editor.x=794
target20.editor.y=81
target20.height=40
target20.name=Guard
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=794
target21.editor.y=148
target21.height=40
target21.name=Lawyer
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=110
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=40
target22.name=Graduate
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=170
target22.y=110
target23.editor.height=1032
target23.editor.width=1920
target23.editor.x=-4
target23.editor.y=346
target23.height=40
target23.name=CheckingAccount
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=550
target23.y=150
target3.editor.height=879
target3.editor.width=900
target3.editor.x=937
target3.editor.y=23
target3.height=50
target3.name=Parrot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1005
target4.editor.y=133
target4.height=40
target4.name=People
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=30
target5.editor.height=1032
target5.editor.width=1854
target5.editor.x=49
target5.editor.y=23
target5.height=40
target5.name=BankAccount
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=116
target6.height=40
target6.name=MiddleSchool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=794
target7.editor.y=81
target7.height=40
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=50
target8.editor.height=758
target8.editor.width=919
target8.editor.x=25
target8.editor.y=179
target8.height=50
target8.name=PirateParrot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=510
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=794
target9.editor.y=81
target9.height=40
target9.name=Engineer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=150
