#Greenfoot properties
#Sun Jun 10 19:58:57 EDT 2018
editor.fx.0.height=0
target2.width=80
target5.naviview.expanded=true
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=622
target2.editor.y=22
target6.typeParameters=
target2.editor.x=56
target1.height=50
class.SpiralTurtle.superclass=Turtle
class.Bullet.superclass=
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=70
class.CircleTurtle.superclass=Turtle
target4.x=70
class.MyCrab.superclass=Animal
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=180
class.TurtleWorld.image=weave.jpg
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=false
class.Worm.image=worm.png
class.Vector.superclass=
target1.editor.height=686
class.Wombat.image=wombat.gif
dependency4.from=TurtleWorld
dependency5.to=Snake
class.MyWorld.superclass=greenfoot.World
target4.editor.height=639
target1.name=Turtle
class.Ant.superclass=greenfoot.Actor
target7.editor.height=597
target3.editor.y=30
class.Snake.image=snake2.png
target3.editor.x=40
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=Bug
world.lastInstantiated=TurtleWorld
mainWindow.width=854
readme.width=47
readme.editor.width=900
class.Rocket.superclass=SpaceObject
class.Asteroid.superclass=
target5.height=50
target7.editor.width=1173
target2.type=ClassTarget
target4.editor.y=75
class.SquareTurtle.superclass=Turtle
dependency1.to=Lettuce
target4.editor.x=21
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.Thing.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.Lettuce.image=lettuce.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Bug
target2.showInterface=false
dependency1.from=Turtle
target5.editor.y=30
target5.editor.x=40
mainWindow.y=95
target5.showInterface=false
mainWindow.x=426
class.MyCrab.image=crab.png
dependency5.from=TurtleWorld
class.Turtle.image=turtle.png
target7.typeParameters=
target2.name=Lettuce
readme.name=@README
class.Turtle.superclass=Animal
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Snake
target6.editor.y=23
target6.editor.x=44
target5.editor.height=700
editor.fx.0.width=0
dependency2.to=Bug
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
target3.editor.width=900
target7.y=10
class.AntHill.superclass=greenfoot.Actor
target7.x=160
target2.editor.height=663
class.SpaceObject.superclass=greenfoot.Actor
target5.y=130
target7.editor.y=83
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=59
class.FlowerTurtle.superclass=SquareTurtle
target3.y=10
target3.x=70
class.Bug.superclass=Animal
dependency7.to=Turtle
target3.height=50
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=1109
dependency2.from=Turtle
class.Astronaut.superclass=SpaceObject
class.Bug.image=ladybug1.png
class.Plane.superclass=greenfoot.Actor
dependency6.from=TurtleWorld
class.Piano.superclass=greenfoot.Actor
project.charset=x-MacRoman
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
class.Snake.superclass=Animal
dependency3.to=Turtle
target7.name=Animal
target2.naviview.expanded=true
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
package.numDependencies=7
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=7
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
simulation.speed=48
target7.height=50
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
target3.editor.height=700
class.Lettuce.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.width=80
readme.editor.y=22
readme.editor.x=0
class.Animal.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
target7.width=80
target6.editor.height=677
dependency3.from=TurtleWorld
target1.typeParameters=
target3.width=80
target4.width=100
dependency7.from=Snake
target1.editor.y=23
target1.editor.x=481
target5.width=80
dependency4.to=Lettuce
class.Bomb.superclass=Animal
target4.editor.width=900
target4.name=TurtleWorld
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
target1.width=80
class.Counter.image=counter.png
