#BlueJ package file
objectbench.height=76
objectbench.width=667
package.editor.height=400
package.editor.width=559
package.editor.x=1117
package.editor.y=271
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=83
target1.height=40
target1.name=MatrixSetOne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=83
target2.height=40
target2.name=MatrixSum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=83
target3.height=40
target3.name=MatrixTwo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=83
target4.height=40
target4.name=MatrixTotal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=83
target5.height=40
target5.name=MatrixSetTwo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=83
target6.height=40
target6.name=MatrixSum_Sol
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=83
target7.height=40
target7.name=NestedFor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=110
